{
  "name": "react-btn-checkbox",
  "version": "0.0.1",
  "description": "display checkboxes and radios as button",
  "main": "dist/react-btn-checkbox.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:iam4x/react-btn-checkbox.git"
  },
  "keywords": [
    "react",
    "component"
  ],
  "author": "iam4x",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iam4x/react-btn-checkbox/issues"
  },
  "homepage": "http://iam4x.github.io/react-btn-checkbox/",
  "jest": {
    "scriptPreprocessor": "./node_modules/babel-jest",
    "testFileExtensions": [
      "js"
    ],
    "moduleFileExtensions": [
      "jsx",
      "js",
      "json"
    ],
    "unmockedModulePathPatterns": [
      "node_modules/react",
      "node_modules/lodash",
      "node_modules/object-assign",
      "node_modules/classnames"
    ]
  },
  "dependencies": {
    "classnames": "^2.1.2",
    "lodash": "^3.9.3",
    "object-assign": "^3.0.0",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel": "^5.5.6",
    "babel-core": "^5.5.6",
    "babel-eslint": "^3.1.15",
    "babel-jest": "^5.2.0",
    "babel-loader": "^5.1.4",
    "css-loader": "^0.14.5",
    "del": "^1.1.1",
    "eslint": "^0.22.1",
    "eslint-config-future": "^2.1.1",
    "eslint-plugin-react": "^2.5.0",
    "gulp": "^3.8.11",
    "gulp-cached": "^1.0.2",
    "gulp-concat-css": "^2.1.0",
    "gulp-header": "^1.2.2",
    "gulp-minify-css": "^1.1.6",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.1",
    "gulp-shell": "^0.4.2",
    "gulp-util": "^3.0.4",
    "jest-cli": "^0.4.0",
    "node-sass": "^3.1.2",
    "react-hot-loader": "^1.1.6",
    "run-sequence": "^1.0.2",
    "sass-loader": "^1.0.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.6.0",
    "webpack-dev-server": "^1.9.0"
  }
}
